/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define FUN 2
#define NTIL &uc 00F1 00D1 


&lt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp Q    &kp W    &kp E     &kp R       &kp T                               &kp Y     &kp U     &kp I       &kp O       &kp P     &kp BSPC
                &kp TAB     &kp A    &kp S    &kp D     &kp F       &kp G                               &kp H     &kp J     &kp K       &kp L       &kp NTIL  &kp QMARK
                &kp LSHFT   &kp Z    &kp X    &kp C     &kp V       &kp B       &kp SQT     &none       &kp N     &kp M     &kp COMMA   &kp DOT     &kp MINUS &kp ENTER
                &kp LCTRL   &kp LGUI &kp LALT &kp DEL   &lt FUN    &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE &lt SYM     &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        symbol_layer {
            bindings = <
                &kp BSLH    &kp EXCL    &kp DQT     &kp HASH    &kp DLLR    &kp PRCNT                           &kp AMPS    &kp SLASH   &kp LPAR    &kp RPAR    &kp EQUAL   &trans
                &trans      &trans      &trans      &none  &kp TILDE   &kp CARET                           &kp PIPE    &kp ASTRK   &kp LBKT    &kp RBKT    &kp PLUS    &kp GRAVE
                &trans      &kp LT      &kp GT      &kp AT      &trans      &trans      &kp PRCNT   &trans      &trans      &trans      &kp LBRC    &kp RBRC    &kp UNDER   &kp BSLH
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp HOME    &trans      &trans      &kp END
            >;
        };

        function_layer {
            bindings = <
                &trans &kp F1 &kp F2         &kp F3  &kp F4  &trans                                     &kp N7      &kp N8   &kp N9     &trans          &trans          &trans
                &trans &kp F5 &kp F6         &kp F7  &kp F8  &trans                                     &kp N4      &kp N5   &kp N6     &trans          &trans          &trans
                &trans &kp F9 &kp F10        &kp F11 &kp F12 &trans         &kp PSCRN       &soft_off   &kp N1      &kp N2   &kp N3     &trans          &trans          &trans
                &trans &trans &studio_unlock &trans  &trans  &bt BT_SEL 0   &bt BT_NXT      &bt BT_CLR  &kp N0      &kp DOT   &trans     &trans          &trans          &trans
            >;
        };
    };
};
